{
  "slug": "zhaoyaojing",
  "version": "0.9.0",
  "displayName": "FindGap",
  "description": "在你按 Enter 之前，从下游视角找出你准备发给 AI 的需求/方案/意图中会导致返工的 gap，给出优化方案和决策依据。有行业数据用行业数据，没有就基于上下文推理兜底。Find* 系列第一站。",
  "triggerPhrases": [
    "/findgap",
    "/fg",
    "/照",
    "/照妖镜",
    "照一下"
  ],
  "entrypoint": "skill/FindGap.skill.md",
  "license": "MIT",
  "homepage": "https://github.com/290963249/FindGap",
  "redlines": [
    "三节点（扫→查→出）— 多一步就是多余",
    "优化方案给方向不给结论 — 不替用户做最终选择",
    "不落盘任何静态数据 — 行业数据每次现查",
    "URL 必须真实可点击 — 编造一次信用归零"
  ],
  "corePrinciple": "下游视角 · 找 gap · 给优化方案 · 三层证据兜底 · Find* 系列事前节点 (v0.9)"
}
