{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false
  },
  "include": [
    "cli/**/*.ts",
    "engine/**/*.ts",
    "eval/**/*.ts",
    "tests/**/*.ts"
  ]
}
